
.login-form {
  position: absolute;
  top: 0;
  right: 0;
  width: 110px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #c3c3c3;
}
.login__email,
.login__password {
  width: 80%;
}
.login__submit {
  margin-top: 10px;
}
.login__error {
  color: #b22222;
}
