
.taskHeader,
.task {
  display: flex;
  align-items: center;
}

.task_active {
  background: #faf6fd;
  padding: 5px 0;
}

.taskStartDay {
  width: 40px;
  padding: 0 5px;
}

.taskProjectNameWrapper {
  min-width: 150px;
  display: flex;
  justify-content: center;
}

.taskProjectName {
  color: #FFF;
  padding: 5px;
  width: fit-content;
}

.taskDesc {
  min-width: 200px;
}

.taskTime {
  width: 65px;
  padding: 0 5px;
  text-align: center;
}

.taskHeader {
  .taskStartDay,
  .taskDesc {
    text-align: center;
  }
}
