// ToDo: relative path?
@import './../../../styles/vars';

.timer {
  margin-top: 10px;
  margin-bottom: 35px;
}

.timerFirstLine,
.timerSecondLine {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  min-width: 600px;
}

.timerTimeBlock {
  width: 150px;
}

.timerTime {
  font-size: 20px;
  margin-left: 5px;
}

.timerDesc,
.timerProject {
  width: 50%;
  max-width: 200px;
  margin-right: 20px;
}

.timerProjectColor {
  width: 34px;
  height: 34px;
  border: 1px solid @baseBorderColor;
  border-radius: 5px;
}
