
button {
  border: none;
  cursor: pointer;
  background: @buttonBaseBgrColor;
  color: @buttonBaseColor;
  padding: 5px 10px;
  margin-right: 10px;
}

label {
  margin-right: 10px;
}

input {
  border-radius: 3px;
  border: 1px solid @inputBaseBorderColor;
  padding: 10px;
}
